<html>
    <link rel="stylesheet" href="index.css"/>
    <body>
        <script type="text/javascript" src="ShopScreen.js"></script>
        <script type="text/javascript" src="DeckScreen.js"></script>
        <script type="text/javascript" src="BattleScreen.js"></script>
        <script type="text/javascript" src="Engine.js"></script>
        <script type="text/javascript" src="Utils.js"></script>
        <script type="text/javascript" src="Navigation.js"></script>
        <script type="text/javascript" src="GameState.js"></script>
        <div id="left-bar">
            <div onclick='navigateTo("battle", gameState)'>Battle</div>
            <div onclick='navigateTo("deck", gameState)'>Deck</div>
            <div onclick='navigateTo("shop", gameState)'>Shop</div>
            <div onclick='navigateTo("settings", gameState)'>Settings</div>
        </div>
        <div id="main">

        </div>
        <script>
            window.onload = () => {
                navigateTo("battle", gameState);
            }
        </script>
    </body>
</html>